- name: Run all software setup tasks
  include_tasks: '{{ item }}'
  loop:
    - security.yml
    - dev_tools.yml
    - vscode.yml
    - docker.yml
    - k8s.yml
    - plantuml.yml
    - latex.yml
    - gitkraken.yml
    - browser.yml
    - dock.yml
