- name: Run all common tasks
  include_tasks: '{{ item }}'
  loop:
    - zsh.yml
    - cli_tools.yml
    - git.yml
    - dotfiles.yml
    - ssh_key.yml
    - tmux.yml
    - vim.yml
    - desktop_wallpaper.yml
    - profile_picture.yml
    - keybindings.yml
